jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sh2003?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=root

#mybatis生成器
entity=com.bjpowernode.entity
dao=com.bjpowernode.model.dao

#逆向工程(mapping)
tableName=t_user
domainObjectName=User